# Mahoot

./: README.md  angular.json  index.js  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
angularapp/: 3rdpartylicenses.txt  index.html  main.45a881ee6e1be59d6460.js  main.95d8e2dfd27bcff6c1b7.js  main.a1ad8cd52994273535de.js  main.dadcf9daec7325e47935.js  main.f9a9811942421c11baf9.js  scripts.738cbfeeba7f830bce43.js  scripts.c97cf87929b55aa0b4c2.js  styles.eb741af27a15704c4f01.css
e2e/src/: app.e2e-spec.ts
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  table-sorting-example.css  table-sorting-example.html  table-sorting-example.ts
src/app/classes/answer/: answer.ts
src/app/classes/gamer-answer/: gamer-answer.spec.ts  gamer-answer.ts  gamer-details.spec.ts
src/app/classes/gamer-details/: gamer-details.spec.ts  gamer-details.ts
src/app/classes/host/: host.spec.ts  host.ts
src/app/classes/question/: question.ts
src/app/classes/quiz/: quiz.spec.ts  quiz.ts
src/app/host/: host.model.ts  quiz-data.ts
src/app/host/edit-questions/: edit-questions.component.css  edit-questions.component.html  edit-questions.component.spec.ts  edit-questions.component.ts
src/app/host/game/: game.component.css  game.component.html  game.component.spec.ts  game.component.ts
src/app/host/host-dashboard/: host-dashboard.component.css  host-dashboard.component.html  host-dashboard.component.spec.ts  host-dashboard.component.ts
src/app/host/host-gameplay/: host-gameplay.component.css  host-gameplay.component.html  host-gameplay.component.spec.ts  host-gameplay.component.ts
src/app/host/host-home/: host-home.component.css  host-home.component.html  host-home.component.spec.ts  host-home.component.ts
src/app/host/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/app/host/questions/: questions.component.css  questions.component.html  questions.component.ts
src/app/host/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
src/app/host/quiz-creation/: quiz-creation.component.css  quiz-creation.component.html  quiz-creation.component.spec.ts  quiz-creation.component.ts
src/app/host/quiz-creation/item-toggler/: item-toggler.component.css  item-toggler.component.html  item-toggler.component.spec.ts  item-toggler.component.ts
src/app/host/quiz-creation/new-option/: new-option.component.html  new-option.component.ts
src/app/host/quiz-creation/new-question/: new-question.component.css  (+2 more)
src/app/host/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/app/modal-component/: modal-component.component.html  modal-component.component.ts
src/app/player/answer-card/: answer-card.component.css  answer-card.component.html  answer-card.component.ts
src/app/player/gamer-gameplay/: gamer-gameplay.component.css  gamer-gameplay.component.html  gamer-gameplay.component.spec.ts  gamer-gameplay.component.ts
src/app/player/gamer-name/: gamer-name.component.css  gamer-name.component.html  gamer-name.component.spec.ts  gamer-name.component.ts
src/app/podium/: podium.component.css  podium.component.html  podium.component.spec.ts  podium.component.ts
src/app/scoreboard/: scoreboard.component.css  scoreboard.component.html  scoreboard.component.spec.ts  scoreboard.component.ts
src/app/services/authentication/: auth.service.ts
src/app/services/edit-question/: edit-question.service.ts
src/app/services/game-play-data/: game-play-data.service.spec.ts  game-play-data.service.ts
src/app/services/gamer-name/: gamer-name.service.spec.ts  gamer-name.service.ts
src/app/services/host-data/: host-data.service.spec.ts  host-data.service.ts
src/app/services/host-name/: host-name.service.spec.ts  host-name.service.ts
src/app/services/http-requests/: login.service.ts  requets.service.spec.ts  requets.service.ts
src/app/services/questions/: questions.service.ts
src/app/services/scoreboard/: scoreboard.service.ts
src/app/services/websocket/: websocket.service.ts
src/app/signin/: signin.component.css  signin.component.html  signin.component.spec.ts  signin.component.ts
src/app/websocket server/: index.js
src/environments/: environment.ts
src/main/resources/: application.properties
(+29 files in other folders)
